body {
  -webkit-font-smoothing: antialiased;
  font-family: "Lantinghei SC", "Open Sans", Arial, "Hiragino Sans GB", "Microsoft YaHei", "STHeiti", "WenQuanYi Micro Hei", SimSun, sans-serif;
  overflow: auto;
}

.app-wrapper {
  position: absolute;
  min-width: @app-min-width;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
}

/* app-head */
.app-head {
  height: @app-head-height;
  border-bottom: 1px solid @gray-lighter;
  .clearfix;
}
.app-head__logo {
  float: left;
  &:before {
    content: "";
    width: 110px;
    height: 46px;
    margin: 0 10px;
    background-image: url(/img/logo.png);
    background-size: 110px auto;
    display: inline-block;
    vertical-align: middle;
  }
  h1 {
    font-size: @font-size-base * 1.6;
    color: @gray-light;
    display: inline-block;
    line-height: @app-head-height;
    vertical-align: middle;
    margin: 0;
  }
}
.app-head__actions {
  float: right;
  margin: 0;
  list-style: none;
  height: @app-head-height;
  &:before {
    content: "";
    display: inline-block;
    height: @app-head-height;
    vertical-align: middle;
  }
  > li {
    margin: 0 10px 0 0;
    display: inline-block;
    vertical-align: middle;
  }
}

/* app-side-nav */
.app-side-nav {
  position: absolute;
  width: @app-size-nav-width;
  top: @app-head-height;
  left: 0;
  bottom: 0;
  border-right: 1px solid @gray-lighter;
  background-color: #fff;
  overflow-y: auto;
  z-index: 1;
}

/* app-content */
.app-content {
  position: absolute;
  top: @app-head-height;
  left: @app-size-nav-width;
  right: 0;
  bottom: 0;
  padding: 10px;
  overflow-x: hidden;
  overflow-y: auto;
}

.app-content.transition-forward-enter {
  opacity: 0;
  transition: opacity .3s ease-in;
}
.app-content.transition-forward-enter.transition-forward-enter-active {
  opacity: 1;
}
.app-content.transition-forward-leave {
  opacity: 1;
  transition: opacity .3s ease-in;
}
.app-content.transition-forward-leave.transition-forward-leave-active {
  opacity: 0;
}

.app-content.transition-back-enter {
  opacity: 0;
  transition: opacity .3s ease-in;
}
.app-content.transition-back-enter.transition-back-enter-active {
  opacity: 1;
}
.app-content.transition-back-leave {
  opacity: 1;
  transition: opacity .3s ease-in;
}
.app-content.transition-back-leave.transition-back-leave-active {
  opacity: 0;
}


.leaflet-popup-content-wrapper {
  border-radius: 2px;
}

.yom-data-grid-no-wrap-border .yom-data-grid {
  border: none;
}
