@import '../../../../css/app/variables.less';
@import '../../../../css/app/mixins.less';

.data-grid-component {
  position: relative;
  height: 100%;
  > .header {
    padding: 10px;
    height: 55px;
    width: 100%;
    background-color: lighten(@gray-lighter, 5%);
    border: 1px solid darken(@gray-lighter, 5%);
    position: absolute;
    z-index: 1;
    overflow: hidden;
    .clearfix;
    &:hover {
      overflow: visible;
    }
    &.show-op {
      .header-op {
        opacity: 1;
        z-index: 1;
      }
      .header__filter-item {
        display: none;
      }
    }
  }
  .header__content {
    width: 100%;
    display: table;
  }
  .header__title {
    display: table-cell;
    h3 {
      font-size: @font-size-base * 1.1;
      margin: 0;
      line-height: 34px;
    }
  }
  .header__filter {
    display: table-cell;
    height: 34px;
    padding: 0 5px;
    background-color: lighten(@gray-lighter, 5%);
  }
  .header__filter-item {
    margin: 0 5px 9px 5px;
    margin-top: 0;
    padding: 0 5px;
    display: inline-block;
    height: 34px;
    line-height: 34px;
    border: 1px solid @gray-lighter;
    border-radius: 2px;
  }
  .header__create {
    text-align: right;
    display: table-cell;
  }
  .header-op {
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    width: 100%;
    padding: 10px;
    background-color: lighten(@gray-lighter, 5%);
    opacity: 0;
    z-index: -1;
    transition: all .3s;
    .selected-note {
      color: @gray-light;
      i {
        font-weight: bold;
        font-style: normal;
      }
    }
    .btn-default {
      margin-right: 10px;
    }
    .btn-close {
      position: absolute;
      right: 5px;
      top: 10px;
    }
  }
  > .data-grid {
    position: absolute;
    left: 0;
    top: 55px;
    right: 0;
    bottom: 55px;
    border: 1px solid darken(@gray-lighter, 5%);
    .yom-data-grid {
      border: none;
    }
    .yom-data-grid-filter-remove-icon {
      display: none;
    }
  }
  > .pag {
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
    padding: 10px;
    background-color: lighten(@gray-lighter, 5%);
    border: 1px solid darken(@gray-lighter, 5%);
    border-top-width: 2px;
    .pagination {
      margin: 0;
      display: block;
    }
  }
}